{
  "ConnectionStrings": {
    //"EmployeeCredential": "Server=(localdb)\\mssqllocaldb;Database=Employee;Trusted_Connection=True;MultipleActiveResultSets=true"
    "EmployeeCredential": "Server=LAPTOP-CI7ROALF\\SQLEXPRESS;Database=Employees;User Id=sa;Password=1234567a;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}